# USER
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# DIRECTORIES
CONFIG_DIR=$HOME/docker/config
BASE_DIR=/mnt/data
TORRENT_DIR=/mnt/data/torrents
USENET_DIR=/mnt/data/usenet
MEDIA_DIR=/mnt/data/media

# PORTS
QBT_WEBUI_PORT=8885
SABNZBD=8080
TAUTULLI_PORT=8181
PROWLARR_PORT=9696
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
OVERSEERR_PORT=5055
HOMEPAGE_PORT=3000
