# USER
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# DIRECTORIES
# Same set up for torrents 
# EXAMPLE from trash-guides: 
# Container path => /data/usenet/
# Host Path => /path/data/usenet/
BASE_DIR=/path/data
CONFIG_DIR=/path/docker/config
# add /data/torrents/{tv|movies|music}
TORRENT_DIR=/path/data/torrents
# /data/usenet/complete/{tv|movies|music}
# add /data/usenet/incomplete in host
USENET_DIR=/path/data/usenet
TV_DIR=/path/data/media/tv
MOVIES_DIR=/path/data/media/movies

# PORTS
QBT_WEBUI_PORT=8885
TAUTULLI_PORT=8181
PROWLARR_PORT=9696
RADARR_PORT=7878
SONARR_PORT=8989
BAZARR_PORT=6767
OVERSEERR_PORT=5055
HOMEPAGE_PORT=3000